PORT=3000
MONGO_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PASS_SECRET=cryptosecret
JWT_SECRET=jwtSecretToken,
JWT_EXPIRATION=3600,
AUTH_USERNAME=vishalchunara24@gmail.com
AUTH_PASSWORD=Vish@7086
STRIPE_API_KEY=sk_test_51JpoJ0SBaFk7vQhadXP64lFNwzAKMa6XOjB0JKsCQCyuSudUvejJ4iSCX5TYRg9iV7vRAdfMDOdv5OgB8cMdSlpX00E55gqaIE
